<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ff2d2d2d">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/vien_database">
    <ImageView android:id="@+id/img_hienthi"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="8dp"/>
    <TextView android:id="@+id/text_ten"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="2dip"
        android:textColor="#ffff0a05"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/text_thongtin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img_hienthi"
        android:layout_below="@+id/text_ten"
        android:paddingBottom="2dip"
        android:textColor="#ff232323" />
        <TextView android:id="@+id/text_name"
            android:text="Địa Chỉ:"
            android:textSize="17dp"
            android:textColor="#ff0612ff"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img_hienthi"
            android:layout_below="@+id/text_thongtin"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/text_diachi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_thongtin"
        android:layout_toRightOf="@+id/text_name"
        android:layout_marginLeft="5dp"
        android:textSize="17dp"
        android:textColor="#ff0612ff"
        android:textStyle="bold" />
        <TextView android:id="@+id/ToaDox"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/text_diachi"
            android:layout_toRightOf="@+id/id"
            android:layout_width="0.1dp"
            android:layout_height="0.1dp" />
        <TextView android:id="@+id/ToaDoy"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/text_diachi"
            android:layout_toRightOf="@+id/ToaDox"
            android:layout_width="0.1dp"
            android:layout_height="0.1dp" />
    </RelativeLayout>
</RelativeLayout>